{
    "cli": {
        "version": ">= 14.2.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development"
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview"
        },
        "production": {
            "autoIncrement": true,
            "channel": "production",
            "env": {
                "EXPO_PUBLIC_STORAGE_API_URL": "https://storage.googleapis.com/saludableson.firebasestorage.app/data"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
